image: registry.access.redhat.com/openshift3/ose-cli:v3.11.153
test_maher:
  script:
    - oc whoami
    - chmod +x deploy.sh
    - ./deploy.sh uat
    - oc get pods
  tags:
    - openshift
    - test
